# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Layer sorting
qgisMinimumVersion=3.0
description=Sorts QGIS layers according to geometry type
version=0.1
author=Kartoza
email=vermeulendivan@gmail.com

about=Sort layers QGIS according to geometry type. Points at top, followed by lines and then polygons. Individual layer types will be sorted alphabetically. If rasters are in the layers list, it will be at the bottom.

tracker=https://github.com/vermeulendivan/layer-sorting
repository=https://github.com/vermeulendivan/layer-sorting/issues
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=layers, polygon, point, line, raster, shapefile, vector

homepage=https://github.com/vermeulendivan/layer-sorting
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

